# yogaassistant

./: ML_INTEGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_keys.json  labels.txt  yolo11s-yoga.pt
app/src/main/res/anim/: bounce_in.xml  button_press.xml  button_release.xml  card_enter.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: background_gradient.xml  badge_placeholder.xml  badge_square_placeholder.xml  bg_rank_circle.xml  bottom_nav_background.xml  button_glass_primary.xml  button_gradient.xml  button_primary_gradient.xml  button_red_rounded.xml  button_secondary_gradient.xml  card_background_gradient.xml  circular_button.xml  circular_button_glass.xml  fab_background.xml  fab_glass.xml  fab_ripple.xml  glass_effect.xml  glass_effect_accent.xml  glass_effect_enhanced.xml  glass_effect_light.xml  ic_account_circle_black_24dp.xml  ic_badge_century_club.xml  ic_badge_champion.xml  ic_badge_first_workout.xml  ic_badge_monthly_master.xml  ic_badge_perfect_week.xml  ic_badge_pose_master.xml  ic_badge_social_butterfly.xml  ic_badge_time_master.xml  ic_badge_week_warrior.xml  ic_edit.xml  ic_fire.xml  ic_verified.xml  modern_card_background.xml  modern_ripple.xml  progress_gradient.xml  rounded_box.xml  rounded_button.xml  search_bar_glass.xml
app/src/main/res/drawable-anydpi/: ic_friend_tab.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  activity_onboarding.xml  activity_pose_instructions.xml  activity_pose_preparation.xml  activity_splash.xml  activity_temp.xml  activity_workout.xml  dialog_create_competition.xml  dialog_edit_user_score.xml  fragment_achievements.xml  fragment_badges.xml  fragment_challenges.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_settings.xml  (+11 more)
(+74 files in other folders)
