<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:padding="4dp">
    <!-- Circular background -->
    <View
        android:id="@+id/badge_bg_circle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/badge_profile_circle_bg" />
    <ImageView
        android:id="@+id/image_badge_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:contentDescription="Badge icon"
        android:scaleType="centerInside" />
</FrameLayout> 